# Configurações do Banco de Dados
spring.datasource.url=postgres://ooyutnez:au8DKY3Z__gskRw_WpeELl0usctlDx0L@motty.db.elephantsql.com/ooyutnez
spring.datasource.username=ooyutnez
spring.datasource.password=au8DKY3Z__gskRw_WpeELl0usctlDx0L
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

